.product{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1200px;
    margin:auto;

    @media screen and (max-width: 900px)
    {
        grid-template-columns: repeat(1,1fr);
    }


    &__image{
        max-width: 100%;
    }


    &__content{
        padding:10px;
        flex-grow:1;
    }
}

.comment{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 1100px;
    margin:auto;
    

    h5{
        margin-top: 30px;
    }

    @media screen and (max-width: 900px)
    {
        grid-template-columns: repeat(1,1fr);
    }
}

.message{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 1100px;
    margin:auto;
    

    @media screen and (max-width: 900px)
    {
        grid-template-columns: repeat(1,1fr);
    }
}


.create{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 800px;
    margin:auto;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 7px;

    h2{
        margin-bottom: 30px;
        margin-top: 30px;
    }

    @media screen and (max-width: 900px)
    {
        grid-template-columns: repeat(1,1fr);
    }
}

.login, .register{
    max-width: 500px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 7px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;

    #button{
        margin: 5px 0 20px 0;
    }

    h2{
        margin-bottom: 30px;
    }
}


.sideBySideForm{
    display: inline-block;
    margin: 10px 0 10px 0;
    }